FIREBASE_API_KEY="AIzaSyCqxYw-U7uphpxla3-dZO3lM28YK1QdHgM"
FIREBASE_AUTH_DOMAIN="todo-app-c06e3.firebaseapp.com"
FIREBASE_PROJECT_ID="todo-app-c06e3"
FIREBASE_STORAGE_BUCKET="todo-app-c06e3.appspot.com"
FIREBASE_MESSAGIN_SENDER_ID="883972105108"
FIREBASE_APP_ID="1:883972105108:web:0131df9cccd451738de581" 
BASE_URL="http://localhost:5000"